---
# Login to each server as rundeck user.
- hosts: all
  become: yes
  gather_facts: no
  tasks:
  - name: Copy Grub file to create backup.
    copy:
      src: /etc/default/grub
      dest: /etc/default/grub-bk_{{ansible_date_time.date}}
      mode: u=rw,g=r,o=r
  - name: This will change the line in grub file to contain crashkernel.
    lineinfile:
      path: /etc/default/grub.conf
      regexp: '^300'
      insertafter: '^#300'
      line: crashkernel=1024M"
  - name: Regenerate the grub configuration file.
      shell: grub2-mkconfig -o /boot/grub2/grub.cfg
  - name: This will enable kdump service to start at system boot.
      shell: systemctl enable kdump
  - name: Reboot server to allocate seperate kernel crash memory to VMs.
        reboot:
        post_reboot_delay: 900
        test_command: whoami
  - name: This will check that kdump was enabled correctly and active.
        shell: systemctl status kdump
